{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 60
    }
  }
}
